apiVersion: apps/v1 # for versions before 1.9.0 use apps/v1beta2
kind: Deployment
metadata:
  name: ifactorial_ui
spec:
  selector:
    matchLabels:
      run: ifactorial_ui
  replicas: 2
  template:
    metadata:
      labels:
        run: ifactorial_ui
    spec:
      containers:
        - name: ifactorial_ui
          image: ifactorial_ui:0.5
          ports:
            - containerPort: 9091
